API_ID=835539
API_HASH=b7e58eaa5a0f75ef422c75d64574551c
GROUPS1=
SESSION1=
INTERVAL1=60
MESSAGE1=Hello mate
GROUPS2=
SESSION2=
INTERVAL2=60
MESSAGE2=Hello mate
GROUPS3=
SESSION3=
INTERVAL3=60
MESSAGE3=Hello mate